
# Automatically added by bt-audio-server installer!
[share]
Comment = Bluetooth Audio Server Shared Folder
Path = /home/pi/bt-audio-server-share
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes
