
# Automatically added by cave-escape-projector installer!
[share]
Comment = Cave Escape Shared Folder
Path = /home/pi/cave-escape-share
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes
